<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_data' inline='true' name='federated.182wqk11yp80kf19v49ka0pnumki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_data' name='textscan.032z4zz1uaypmx15z9qh00uc79xs'>
            <connection class='textscan' directory='C:/Users/rajga/Final Project' filename='master_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.032z4zz1uaypmx15z9qh00uc79xs' name='master_data.csv' table='[master_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='district' ordinal='2' />
            <column datatype='integer' name='pincode' ordinal='3' />
            <column datatype='real' name='age_0_5' ordinal='4' />
            <column datatype='real' name='age_5_17' ordinal='5' />
            <column datatype='real' name='age_18_greater' ordinal='6' />
            <column datatype='real' name='bio_age_5_17' ordinal='7' />
            <column datatype='real' name='bio_age_17_' ordinal='8' />
            <column datatype='real' name='demo_age_5_17' ordinal='9' />
            <column datatype='real' name='demo_age_17_' ordinal='10' />
            <column datatype='real' name='Total_Enrolment' ordinal='11' />
            <column datatype='real' name='Total_Updates' ordinal='12' />
            <column datatype='real' name='Youth_Share' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_0_5]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_5_17]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_18_greater]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_age_5_17]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_age_17_]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_age_5_17]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_age_17_]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Enrolment]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Updates]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_Share]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Enrolment' datatype='real' name='[Calculation_1489043202883585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([age_0_5]) +&#13;&#10;SUM([age_5_17]) +&#13;&#10;SUM([age_18_greater])' />
      </column>
      <column caption='Total Updates' datatype='real' name='[Calculation_1489043203272706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bio_age_5_17]) +&#13;&#10;SUM([bio_age_17_]) +&#13;&#10;SUM([demo_age_5_17]) +&#13;&#10;SUM([demo_age_17_])' />
      </column>
      <column caption='Youth Share (%)' datatype='real' default-format='p0.00%' name='[Calculation_1489043276771334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([age_5_17])&#13;&#10;/&#13;&#10;(&#13;&#10;SUM([age_0_5]) +&#13;&#10;SUM([age_5_17]) +&#13;&#10;SUM([age_18_greater])&#13;&#10;)' />
      </column>
      <column caption='State–District' datatype='string' name='[Calculation_1489043281412106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] + &quot; - &quot; + [district]' />
      </column>
      <column caption='master_data.csv' datatype='table' name='[__tableau_internal_object_id__].[master_data.csv_DE316F2F2F7349DC8A12ED87F106A96C]' role='measure' type='quantitative' />
      <column caption='Age 0 5' datatype='real' name='[age_0_5]' role='measure' type='quantitative' />
      <column caption='Age 18 Greater' datatype='real' name='[age_18_greater]' role='measure' type='quantitative' />
      <column caption='Age 5 17' datatype='real' name='[age_5_17]' role='measure' type='quantitative' />
      <column caption='Bio Age 17' datatype='real' name='[bio_age_17_]' role='measure' type='quantitative' />
      <column caption='Bio Age 5 17' datatype='real' name='[bio_age_5_17]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Demo Age 17' datatype='real' name='[demo_age_17_]' role='measure' type='quantitative' />
      <column caption='Demo Age 5 17' datatype='real' name='[demo_age_5_17]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.182wqk11yp80kf19v49ka0pnumki' />
          </datasources>
          <datasource-dependencies datasource='federated.182wqk11yp80kf19v49ka0pnumki'>
            <column caption='Total Enrolment' datatype='real' name='[Calculation_1489043202883585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([age_0_5]) +&#13;&#10;SUM([age_5_17]) +&#13;&#10;SUM([age_18_greater])' />
            </column>
            <column caption='Total Updates' datatype='real' name='[Calculation_1489043203272706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bio_age_5_17]) +&#13;&#10;SUM([bio_age_17_]) +&#13;&#10;SUM([demo_age_5_17]) +&#13;&#10;SUM([demo_age_17_])' />
            </column>
            <column caption='Youth Share (%)' datatype='real' default-format='p0.00%' name='[Calculation_1489043276771334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([age_5_17])&#13;&#10;/&#13;&#10;(&#13;&#10;SUM([age_0_5]) +&#13;&#10;SUM([age_5_17]) +&#13;&#10;SUM([age_18_greater])&#13;&#10;)' />
            </column>
            <column caption='Age 0 5' datatype='real' name='[age_0_5]' role='measure' type='quantitative' />
            <column caption='Age 18 Greater' datatype='real' name='[age_18_greater]' role='measure' type='quantitative' />
            <column caption='Age 5 17' datatype='real' name='[age_5_17]' role='measure' type='quantitative' />
            <column caption='Bio Age 17' datatype='real' name='[bio_age_17_]' role='measure' type='quantitative' />
            <column caption='Bio Age 5 17' datatype='real' name='[bio_age_5_17]' role='measure' type='quantitative' />
            <column caption='Demo Age 17' datatype='real' name='[demo_age_17_]' role='measure' type='quantitative' />
            <column caption='Demo Age 5 17' datatype='real' name='[demo_age_5_17]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489043202883585]' derivation='User' name='[usr:Calculation_1489043202883585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489043203272706]' derivation='User' name='[usr:Calculation_1489043203272706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489043276771334]' derivation='User' name='[usr:Calculation_1489043276771334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182wqk11yp80kf19v49ka0pnumki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182wqk11yp80kf19v49ka0pnumki].[usr:Calculation_1489043202883585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182wqk11yp80kf19v49ka0pnumki].[usr:Calculation_1489043203272706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182wqk11yp80kf19v49ka0pnumki].[usr:Calculation_1489043276771334:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182wqk11yp80kf19v49ka0pnumki].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.182wqk11yp80kf19v49ka0pnumki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.182wqk11yp80kf19v49ka0pnumki].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.182wqk11yp80kf19v49ka0pnumki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182wqk11yp80kf19v49ka0pnumki'>
            <column caption='Total Enrolment' datatype='real' name='[Calculation_1489043202883585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([age_0_5]) +&#13;&#10;SUM([age_5_17]) +&#13;&#10;SUM([age_18_greater])' />
            </column>
            <column caption='Total Updates' datatype='real' name='[Calculation_1489043203272706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bio_age_5_17]) +&#13;&#10;SUM([bio_age_17_]) +&#13;&#10;SUM([demo_age_5_17]) +&#13;&#10;SUM([demo_age_17_])' />
            </column>
            <column caption='Age 0 5' datatype='real' name='[age_0_5]' role='measure' type='quantitative' />
            <column caption='Age 18 Greater' datatype='real' name='[age_18_greater]' role='measure' type='quantitative' />
            <column caption='Age 5 17' datatype='real' name='[age_5_17]' role='measure' type='quantitative' />
            <column caption='Bio Age 17' datatype='real' name='[bio_age_17_]' role='measure' type='quantitative' />
            <column caption='Bio Age 5 17' datatype='real' name='[bio_age_5_17]' role='measure' type='quantitative' />
            <column caption='Demo Age 17' datatype='real' name='[demo_age_17_]' role='measure' type='quantitative' />
            <column caption='Demo Age 5 17' datatype='real' name='[demo_age_5_17]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1489043202883585]' derivation='User' name='[usr:Calculation_1489043202883585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489043203272706]' derivation='User' name='[usr:Calculation_1489043203272706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182wqk11yp80kf19v49ka0pnumki].[usr:Calculation_1489043202883585:qk]' />
              <tooltip column='[federated.182wqk11yp80kf19v49ka0pnumki].[usr:Calculation_1489043203272706:qk]' />
              <lod column='[federated.182wqk11yp80kf19v49ka0pnumki].[none:state:nk]' />
              <geometry column='[federated.182wqk11yp80kf19v49ka0pnumki].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182wqk11yp80kf19v49ka0pnumki].[Latitude (generated)]</rows>
        <cols>[federated.182wqk11yp80kf19v49ka0pnumki].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Aadhaar Enrolment Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.182wqk11yp80kf19v49ka0pnumki' />
          </datasources>
          <datasource-dependencies datasource='federated.182wqk11yp80kf19v49ka0pnumki'>
            <column caption='Total Enrolment' datatype='real' name='[Calculation_1489043202883585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([age_0_5]) +&#13;&#10;SUM([age_5_17]) +&#13;&#10;SUM([age_18_greater])' />
            </column>
            <column caption='Age 0 5' datatype='real' name='[age_0_5]' role='measure' type='quantitative' />
            <column caption='Age 18 Greater' datatype='real' name='[age_18_greater]' role='measure' type='quantitative' />
            <column caption='Age 5 17' datatype='real' name='[age_5_17]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489043202883585]' derivation='User' name='[usr:Calculation_1489043202883585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.182wqk11yp80kf19v49ka0pnumki].[usr:Calculation_1489043202883585:qk]</rows>
        <cols>[federated.182wqk11yp80kf19v49ka0pnumki].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Youth Share by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.182wqk11yp80kf19v49ka0pnumki' />
          </datasources>
          <datasource-dependencies datasource='federated.182wqk11yp80kf19v49ka0pnumki'>
            <column caption='Youth Share (%)' datatype='real' default-format='p0.00%' name='[Calculation_1489043276771334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([age_5_17])&#13;&#10;/&#13;&#10;(&#13;&#10;SUM([age_0_5]) +&#13;&#10;SUM([age_5_17]) +&#13;&#10;SUM([age_18_greater])&#13;&#10;)' />
            </column>
            <column caption='Age 0 5' datatype='real' name='[age_0_5]' role='measure' type='quantitative' />
            <column caption='Age 18 Greater' datatype='real' name='[age_18_greater]' role='measure' type='quantitative' />
            <column caption='Age 5 17' datatype='real' name='[age_5_17]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1489043276771334]' derivation='User' name='[usr:Calculation_1489043276771334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.182wqk11yp80kf19v49ka0pnumki].[none:state:nk]' direction='DESC' using='[federated.182wqk11yp80kf19v49ka0pnumki].[usr:Calculation_1489043276771334:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.182wqk11yp80kf19v49ka0pnumki].[none:state:nk]</rows>
        <cols>[federated.182wqk11yp80kf19v49ka0pnumki].[usr:Calculation_1489043276771334:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Unlocking Societal Trends in Aadhaar Enrolment and Updates'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='5250' id='37' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='92750' id='34' param='vert' type-v2='layout-flow' w='98770' x='615' y='6250'>
              <zone h='92750' id='18' param='horz' type-v2='layout-flow' w='98770' x='615' y='6250'>
                <zone h='92750' id='16' type-v2='layout-basic' w='98770' x='615' y='6250'>
                  <zone h='81159' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='17841'>
                    <zone h='81159' id='6' type-v2='layout-basic' w='98770' x='615' y='17841'>
                      <zone h='81159' id='9' type-v2='layout-basic' w='98770' x='615' y='17841'>
                        <zone h='81159' id='10' param='vert' type-v2='layout-flow' w='98770' x='615' y='17841'>
                          <zone fixed-size='265' h='34125' id='13' is-fixed='true' name='Total Aadhaar Enrolment Trend' w='98770' x='615' y='17841'>
                            <layout-cache minheight='194' minwidth='174' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='47034' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='51966'>
                            <zone fixed-size='559' h='47034' id='15' is-fixed='true' name='State Map' w='43615' x='615' y='51966'>
                              <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='47034' id='19' param='horz' type-v2='layout-flow' w='55155' x='44230' y='51966'>
                              <zone h='47034' id='20' name='Youth Share by State' w='55155' x='44230' y='51966'>
                                <layout-cache fixed-size-h='814' minwidth='260' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11591' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='6250'>
                    <zone h='11591' id='12' name='KPI' w='98770' x='615' y='6250'>
                      <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
